# bankingIntern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/models/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/models/: AddCustomerActivity.java  AllTransActivity.java  Converter.java  CustomerAdapter.java  CustomerViewModel.java  MainActivity.java  Operations.java  TransAdapter.java  TransDAO.java  TransDataBase.java  TransRepository.java  TransViewModel.java  Transactions.java  TransferToActivity.java  customer.java  customerDAO.java  customerDataBase.java  customerRepository.java
app/src/main/java/com/example/models/Activities/: AddCustomerActivity.java  AllTransActivity.java  MainActivity.java  Operations.java  TransferToActivity.java
app/src/main/java/com/example/models/Adapters/: CustomerAdapter.java  TransAdapter.java
app/src/main/java/com/example/models/CustomersPack/: CustomerViewModel.java  customer.java  customerDAO.java  customerDataBase.java  customerRepository.java
app/src/main/java/com/example/models/TransactionsPack/: TransDAO.java  TransDataBase.java  TransRepository.java  TransViewModel.java  Transactions.java
app/src/main/res/layout/: activity_add_customer.xml  activity_all_trans.xml  activity_main.xml  activity_operations.xml  activity_transfer_to.xml  customer_item.xml  item_trans.xml
app/src/main/res/menu/: add_cust_menu.xml  main_activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
