<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Delete all customers"
        app:showAsAction="never"
        android:id="@+id/deleteAllBtn"
        ></item>

    <item
        android:title="All transaction"
        app:showAsAction="never"
        android:id="@+id/allTransBtn"
        ></item>

</menu>