<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".TransferToActivity">

    <EditText
        android:id="@+id/editTextTransferAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter amount"
        android:inputType="number"
        android:padding="4dp"
        android:textSize="32dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_receiver"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/customer_item" />


</LinearLayout>